# Asso

./: Dockerfile  HELP.md  README.md  backup.sql  docker-compose.yml  init.sql  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/e_commerce/Gateway/: GatewayApplication.java
Gateway/src/main/java/e_commerce/Gateway/config/: ConfigGateway.java
Gateway/src/main/resources/: application.properties  application.yml
Gateway/src/test/java/e_commerce/Gateway/: GatewayApplicationTests.java
commande_service/: Dockerfile  docker-compose.yml  pom.xml
commande_service/src/main/java/com/monprojet/commande/: CommandeApplication.java
commande_service/src/main/java/com/monprojet/commande/Client/: LivraisonRestClient.java  ProduitRestClient.java  UtilisateurRestClient.java
commande_service/src/main/java/com/monprojet/commande/DTO/: CommnadeDto.java  DetailProduitDto.java  FactureDto.java  PanierDto.java
commande_service/src/main/java/com/monprojet/commande/controller/: CommandeController.java  ContenanceController.java  FactureController.java  PanierController.java  UpdateCommandeRequest.java
commande_service/src/main/java/com/monprojet/commande/enums/: Sexe.java  Statut.java  TypeCategory.java  TypeSousCategory.java
commande_service/src/main/java/com/monprojet/commande/exeptions/: ResourceNotFoundException.java
commande_service/src/main/java/com/monprojet/commande/models/: Commande.java  Contenance.java  ContenanceDTO.java  Panier.java  Produit.java  Utilisateur.java
commande_service/src/main/java/com/monprojet/commande/repository/: CommandeRepository.java  ContenanceRepository.java  PanierRepository.java
commande_service/src/main/java/com/monprojet/commande/service/: CommandeService.java  ContenanceService.java  EmailService.java  FactureService.java  PanierService.java
commande_service/src/main/resources/: application.properties
fournisseur_service/: Dockerfile  backup.sql  docker-compose.yml  pom.xml
fournisseur_service/src/main/java/e_commerce/fournisseur_service/: FournisseurServiceApplication.java
fournisseur_service/src/main/java/e_commerce/fournisseur_service/config/: SwaggerConfig.java
fournisseur_service/src/main/java/e_commerce/fournisseur_service/model/: Fournisseur.java
fournisseur_service/src/main/java/e_commerce/fournisseur_service/web/controller/: FournisseurControler.java
fournisseur_service/src/main/java/e_commerce/fournisseur_service/web/dao/: FournisseurDao.java
fournisseur_service/src/main/resources/: application.properties
fournisseur_service/src/test/java/e_commerce/fournisseur_service/: FournisseurServiceApplicationTests.java
livraison_service/: DOC_API_LIVRAISON.json  Dockerfile  db.sqlite3  docker-compose.yml  manage.py  requirements.txt
livraison_service/Gestion_Livraison/: asgi.py  settings.py  urls.py  wsgi.py
livraison_service/Livraisons/: apps.py  base.html  consumers.py  livraison_list.html  livreur_list.html  models.py  prime_list.html  serializers.py  views.py
livraison_service/Livraisons/migrations/: 0001_initial.py  0002_liveffectuer_payment.py  0003_rename_commande_id_liveffectuer_order_id_and_more.py  0004_liveffectuer_customer_id_alter_liveffectuer_order_id.py  0005_commande_utilisateur.py  0006_livreur_image_livreur_mpd.py  0007_admin_motdepassehache_livreur_sexe.py  0008_admin_matricule.py  0009_rename_order_id_liveffectuer_orderid_and_more.py  0010_rename_orderid_payment_transaction_id.py  0011_rename_orderid_liveffectuer_order_id.py  0012_rename_transaction_id_payment_orderid.py  0013_livraison_qr_code.py
livraison_service/Livraisons/utils/: api_client.py
livraison_service/env/: pyvenv.cfg
paiement_service/: Dockerfile  docker-compose.yml  init.sql  pom.xml
paiement_service/src/main/java/com/ecommerce/paiement/: APIsDocumentation.json  PaiementApplication.java
paiement_service/src/main/resources/: application.properties
paiement_service/src/main/resources/static/: cinetpaydemo.js  index.html  index1.html  script.js  style.css
paiement_service/src/test/java/com/ecommerce/paiement/: PaiementApplicationTests.java
recommandation_system_service/: Dockerfile  docker-compose.yml  pom.xml
recommandation_system_service/src/main/java/com/ecommerce/recommandation_system/: APIsDocumentation.json  RecommandationSystemApplication.java
recommandation_system_service/src/main/resources/: application.properties
recommandation_system_service/src/test/java/com/ecommerce/recommandation_system/: RecommandationSystemApplicationTests.java
utilisateur_service/: Dockerfile  docker-compose.yml  pom.xml
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/: UtilisateurServiceApplication.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/config/: CorsConfig.java  CustomCorsFilter.java  SecurityConfig.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/email/: EmailService.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/model/: Utilisateur.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/web/controller/: UtilisateurControler.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/web/dao/: UtilisateurDao.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/web/dto/: UtilisateurDTO.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/web/exceptions/: UtilisateurExisteDeja.java  UtilisateurIntrouvableException.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/web/security/: MotDePasseEncoder.java
utilisateur_service/src/main/java/com/ecommerce/utilisateur_service/web/service/: Utilisateurservice.java
utilisateur_service/src/main/resources/: application.properties  schema.sql
utilisateur_service/src/main/resources/templates/: connexion.html  error.html  inscription.html  reconnexion.html  reinscription.html  succes.html  verification.html
utilisateur_service/src/test/java/com/ecommerce/utilisateur_service/: UtilisateurServiceApplicationTests.java
(+38 files in other folders)
